<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Web Task</title>

    <!-- Favicon -->
    <link
      href="https://demos.creative-tim.com/argon-dashboard/assets/img/brand/favicon.png"
      rel="icon"
      type="image/png"
    />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      href="https://demos.creative-tim.com/assets/vendor/nucleo/css/nucleo.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Argon CSS -->
    <link
      type="text/css"
      href="https://demos.creative-tim.com/argon-dashboard/assets/css/argon.min.css"
      rel="stylesheet"
    />
    <!--custom style -->
    <link type="text/css" href="style.css" rel="stylesheet" />
  </head>

  <body>
    <!--This is Header div which contains 3 favicons and Avatar  -->
    <div class="Header_div">
      <i class="fas fa-cloud-download-alt mt-3 mr-3"></i>
      <i class="fas fa-file-invoice-dollar mt-3 mr-4"></i>
      <i class="fas fa-bell mt-3 mr-4"></i>
      <div class="avatar-group">
        <a
          href="#"
          class="avatar avatar-sm rounded-circle mt-2 mr-3"
          data-toggle="tooltip"
          data-original-title="Ryan Tompson"
        >
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGAhqVpfhxztK_kT5Hq1nn3LMYH1dhc_N6bbqP59CPE1BLNn-PuUMm3hCTFWpbZPVqAGU&usqp=CAU"
          />
        </a>
      </div>
      <h4 class="mt-3 mr-3">Temporary</h4>
    </div>
    <!--this is horizontal line-->
    <hr />
    <!--This div is for the Client heading and input and buttons are there-->
    <center>
      <div class="middle_div">
        <h1 class="ml-5 h1_tag">Clients</h1>
        <div class="Search_div">
          <input
            type="text"
            class="form-control input_field"
            placeholder="Serach by customer name/email"
          />
          <button class="btn btn-primary ml-5 search_btn" type="button">
            Search
          </button>
        </div>
        <button class="btn btn-primary customer_btn" type="button">
          Add New Customer
        </button>
      </div>
    </center>

    <!--from here table is starting here there are 3 <tr> used for 3 row and each row contains clientid,closingagent,companyname,orderId,invoice_paid,invoicepending -->
    <div class="m-5 data_div">
      <div style="overflow-x: auto">
        <table class="table align-items-center">
          <thead class="thead">
            <tr>
              <th scope="col" class=" text-dark">CLIENT ID</th>
              <th scope="col" class=" text-dark">CLOSING AGENT</th>
              <th scope="col" class=" text-dark">COMAPNY</th>
              <th scope="col" class=" text-dark">ORDER</th>
              <th scope="col" class=" text-dark">INVOICE PAID</th>
              <th scope="col" class=" text-dark">INVOICE PENDING</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="list">
            <!--Staring of first row-->
            <tr>
              <th scope="row">
                <span class="name mb-0 text-sm" id="clientid"></span>
              </th>
              <td id="closingagent"></td>
              <td>
                <span id="companyname"></span>
              </td>
              <td>
                <span id="orderId"></span>
              </td>
              <td>
                <span class="mr-2" id="invoicepaid"></span>
              </td>
              <td>
                <span class="mr-2" id="invoicepending"></span>
              </td>
              <td>
                <i class="fas fa-file-invoice-dollar"></i>
              </td>
            </tr>

            <!--Staring of second row-->
            <tr>
              <th scope="row">
                <span class="name mb-0 text-sm" id="clientid1"></span>
              </th>
              <td id="closingagent1"></td>
              <td>
                <span id="companyname1"></span>
              </td>
              <td>
                <span id="orderId1"></span>
              </td>
              <td>
                <span class="mr-2" id="invoicepaid1"></span>
              </td>
              <td>
                <span class="mr-2" id="invoicepending1"></span>
              </td>
              <td>
                <i class="fas fa-file-invoice-dollar"></i>
              </td>
            </tr>

            <!--Staring of third row-->
            <tr>
              <th scope="row">
                <span class="name mb-0 text-sm" id="clientid2"></span>
              </th>
              <td id="closingagent2"></td>
              <td>
                <span id="companyname2"></span>
              </td>
              <td>
                <span id="orderId2"></span>
              </td>
              <td>
                <span class="mr-2" id="invoicepaid2"></span>
              </td>
              <td>
                <span class="mr-2" id="invoicepending2"></span>
              </td>
              <td>
                <i class="fas fa-file-invoice-dollar"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Core -->
    <script src="https://demos.creative-tim.com/argon-dashboard/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="https://demos.creative-tim.com/argon-dashboard/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Argon JS -->
    <script src="https://demos.creative-tim.com/argon-dashboard/assets/js/argon.min.js"></script>
    <script src="App.js"></script>
  </body>
</html>
